VITE_SUPABASE_PROJECT_ID="sezowqplznowrtolcrev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlem93cXBsem5vd3J0b2xjcmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzA3NDUsImV4cCI6MjA4NTAwNjc0NX0.Z4sQMGcBg0RTSetWXfydCJxB-JJ_kfZZf_onyv9x4K0"
VITE_SUPABASE_URL="https://sezowqplznowrtolcrev.supabase.co"
