VITE_SUPABASE_PROJECT_ID="nyxnvsaivmvllqevgmeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eG52c2Fpdm12bGxxZXZnbWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzUyMDgsImV4cCI6MjA4NTExMTIwOH0.lPXNy0Jx8jBOKYNhfWymmnv0Iavcng0d_9CFjZmTkn4"
VITE_SUPABASE_URL="https://nyxnvsaivmvllqevgmeh.supabase.co"
